<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="物理学：翻译自然学physis:自身包含运动根源的事物形式自然物：简单物体（土水气火）、动物、植物、天体自然哲学：研究运动事物 翻译隔断私人联系 研究事物内在性质的,事物有自身plato 牛顿：空间-》空旷，空无一物的一个架子，处处均等，各项一致，空间平权性空间平权性是现代科学的一个前提 绝对空间，是与外界任何事物无关而永远是相同的和不动的，空间本质是空洞的 亚里士多德：空间-》空间处处不一样，一">
<meta property="og:type" content="article">
<meta property="og:title" content="第14课-走进亚里士多德物理学">
<meta property="og:url" content="http://yoursite.com/2020/05/26/笔记侠学习/第14课-走进亚里士多德物理学/index.html">
<meta property="og:site_name" content="引领潮流">
<meta property="og:description" content="物理学：翻译自然学physis:自身包含运动根源的事物形式自然物：简单物体（土水气火）、动物、植物、天体自然哲学：研究运动事物 翻译隔断私人联系 研究事物内在性质的,事物有自身plato 牛顿：空间-》空旷，空无一物的一个架子，处处均等，各项一致，空间平权性空间平权性是现代科学的一个前提 绝对空间，是与外界任何事物无关而永远是相同的和不动的，空间本质是空洞的 亚里士多德：空间-》空间处处不一样，一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-26T02:55:51.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第14课-走进亚里士多德物理学">
<meta name="twitter:description" content="物理学：翻译自然学physis:自身包含运动根源的事物形式自然物：简单物体（土水气火）、动物、植物、天体自然哲学：研究运动事物 翻译隔断私人联系 研究事物内在性质的,事物有自身plato 牛顿：空间-》空旷，空无一物的一个架子，处处均等，各项一致，空间平权性空间平权性是现代科学的一个前提 绝对空间，是与外界任何事物无关而永远是相同的和不动的，空间本质是空洞的 亚里士多德：空间-》空间处处不一样，一">



  <link rel="alternate" href="/atom.xml" title="引领潮流" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/26/笔记侠学习/第14课-走进亚里士多德物理学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第14课-走进亚里士多德物理学 | 引领潮流</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">引领潮流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/笔记侠学习/第14课-走进亚里士多德物理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN TONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引领潮流">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第14课-走进亚里士多德物理学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-26 10:55:48 / Modified: 10:55:51" itemprop="dateCreated datePublished" datetime="2020-05-26T10:55:48+08:00">2020-05-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记侠学习/" itemprop="url" rel="index"><span itemprop="name">笔记侠学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>物理学：翻译自然学<br>physis:自身包含运动根源的事物形式<br>自然物：简单物体（土水气火）、动物、植物、天体<br>自然哲学：研究运动事物</p>
<p>翻译隔断私人联系</p>
<p>研究事物内在性质的,事物有自身<br>plato</p>
<p>牛顿：空间-》空旷，空无一物的一个架子，处处均等，各项一致，空间平权性<br>空间平权性是现代科学的一个前提</p>
<p>绝对空间，是与外界任何事物无关而永远是相同的和不动的，空间本质是空洞的</p>
<p>亚里士多德：空间-》空间处处不一样，一个事物之所势，与它所处位置有关系<br>一个人空间位置的差别，导致他存在状态不同<br>时位</p>
<p>不在其位，不谋其政<br>到什么山唱什么歌<br>一方水土养一方人<br>屁股决定脑袋<br>居庙堂之高</p>
<p>潜能与现实</p>
<p>空间：时位</p>
<p>亚里士多德：真空不能存在的，因为空间必须装满物质，这样才能通过直接接触来传递物理作用。<br>场</p>
<p>空间：处处不均匀，<br>运动是空间引导的发展趋势，具有引导作用，规范性</p>
<p>天然位置，元素论<br>呵护每一个物质独特性，即本性<br>各安其位，乃成宇宙<br>齐一化</p>
<p>抛物体运动</p>
<p>事实和价值</p>
<p>现代问题：从事实推断不出价值</p>
<p>生态位<br>目标：研究事物的自己性</p>
<p>cosmos<br>万物各有其位，各归其性<br>物理学即研究万物之性，万物之位，位置变迁的学问</p>
<p>近代科学是废弃</p>
<p>处所理论</p>
<p>反对虚空<br>虚空中没有差别，没有topos，天然运动不可能<br>虚空中没有组里，运动不可能发生<br>虚空是一个自相矛盾的概念</p>
<p>四因说<br>形式因<br>质料因<br>动力因<br>目的因</p>
<p>不变性才是世界本质<br>潜能与现实</p>
<p>凡是不承认虚空的，都是喜欢圆周运动，不喜欢直线运动<br>凡是认为有虚空的，都喜欢直线运动</p>
<p>亚里士多德物理学<br>自然方位：每个元素都会出在相对于地心不同位置，地心也是宇宙的心<br>重力/直线：为保持相对位置，物体会受到向上或向下的力<br>直线运动：受到力作用的物体会做匀速直线运动<br>速度与密度的关系：速度与介质的密度成反比<br>真空不存在：物体在真空中速度无穷快<br>以太普遍存在：空间中所有点都充满这种物质<br>无限宇宙：宇宙空间没有边界<br>连续介质理论：原子间是真空的，因此物质不可能是原子构成的<br>精质：地球上方物体不是由地球物质形成的<br>永恒宇宙：太阳/行星都是正球体，并且不会改变<br>圆周运动：行星沿正圆形轨道运行</p>
<p>创立一套新的宇宙格局</p>
<p>现代科学伟大成就付出的代价<br>事实与价值的分裂<br>科学与人文的分裂<br>物质与精神的分裂<br>空间与运动的分裂</p>
<p>笛卡尔 二元论<br>世界本质的“灵魂和形体”</p>
<p>自然：<br>1、所有事物皆自然<br>2、除人之外都是自然</p>
<p>=======打卡作业============================<br>1、亚里士多德“物体下落速度和重量成正比”这一理论为什么能够存在一千多年？它对于现代物理学研究有什么启迪作用？</p>
<p>存在1千年原因：亚里士多德理论从底层到上层，各个方面有逻辑一致性，思想整体融贯一体，<br>即使有1~2处，人们发现不恰当，又可以从别的方面解释通顺</p>
<p>启迪：<br>1、科学是证明的，要通过做实验的方式验证，而不是通过直观的认识，或者凭感觉<br>2、潜能与现实论好处在于发现事物本身的内在因，而不是单纯原子论，用质换量式的认识</p>
<p>2、如果亚里士多德的物理学理论存在且可行，将会发生哪些有趣的事情？<br>1、潜能现实论<br>原子论缺点是没有发现事物内在因，将事物量化。<br>有了潜能现实论，更多解释了人文和社科方面，关于灰色地带，将事物原来非黑即白的解释，还原为四因说，会有更多因果论，或者神秘论，多元化论调。<br>缺点是丧失科学，用不能求证的东西，去解释一个东西，会让理论模式会不准确，处于猜想和凭感觉状态。<br>例如：【物体下落速度和重量成正比】，这个只需要用两个质量不同的大小球，做实验一下，就可以验证，但是光凭感觉就能存在人们思考上千年。<br>直到有人用客观实验打脸</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/笔记侠学习/第18课-从米利都学派探寻科学起源/" rel="next" title="第18课-从米利都学派探寻科学起源">
                <i class="fa fa-chevron-left"></i> 第18课-从米利都学派探寻科学起源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/笔记侠学习/第16课-柏拉图的思想概论“自然数学化”/" rel="prev" title="第16课-柏拉图的思想概论“自然数学化”">
                第16课-柏拉图的思想概论“自然数学化” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHEN TONG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">337</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN TONG</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
