<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【第十八次学习】 同学们早上好，下面是本周班级学习安排： 课程内容：《吴国盛 ·第九模块：从米利都学派探寻科学起源》 主讲老师：吴国盛  打卡作业： 1、为何古希腊米利都学派能摆脱宗教神话的束缚，以较为理性科学的方式思考问题？ 2、你认为古希腊的自然哲学是怎样一步一步发展成现代科学的？ 3、泰勒斯认为“水是万物之源”，老子认为“万物的本源是道”，你认为哪个更有道理，为什么？ 世界的本源是？ ===">
<meta property="og:type" content="article">
<meta property="og:title" content="第18课-从米利都学派探寻科学起源">
<meta property="og:url" content="http://yoursite.com/2020/05/26/笔记侠学习/第18课-从米利都学派探寻科学起源/index.html">
<meta property="og:site_name" content="引领潮流">
<meta property="og:description" content="【第十八次学习】 同学们早上好，下面是本周班级学习安排： 课程内容：《吴国盛 ·第九模块：从米利都学派探寻科学起源》 主讲老师：吴国盛  打卡作业： 1、为何古希腊米利都学派能摆脱宗教神话的束缚，以较为理性科学的方式思考问题？ 2、你认为古希腊的自然哲学是怎样一步一步发展成现代科学的？ 3、泰勒斯认为“水是万物之源”，老子认为“万物的本源是道”，你认为哪个更有道理，为什么？ 世界的本源是？ ===">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-26T02:55:51.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第18课-从米利都学派探寻科学起源">
<meta name="twitter:description" content="【第十八次学习】 同学们早上好，下面是本周班级学习安排： 课程内容：《吴国盛 ·第九模块：从米利都学派探寻科学起源》 主讲老师：吴国盛  打卡作业： 1、为何古希腊米利都学派能摆脱宗教神话的束缚，以较为理性科学的方式思考问题？ 2、你认为古希腊的自然哲学是怎样一步一步发展成现代科学的？ 3、泰勒斯认为“水是万物之源”，老子认为“万物的本源是道”，你认为哪个更有道理，为什么？ 世界的本源是？ ===">



  <link rel="alternate" href="/atom.xml" title="引领潮流" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/26/笔记侠学习/第18课-从米利都学派探寻科学起源/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第18课-从米利都学派探寻科学起源 | 引领潮流</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">引领潮流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/笔记侠学习/第18课-从米利都学派探寻科学起源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN TONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引领潮流">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第18课-从米利都学派探寻科学起源

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-26 10:55:48 / Modified: 10:55:51" itemprop="dateCreated datePublished" datetime="2020-05-26T10:55:48+08:00">2020-05-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记侠学习/" itemprop="url" rel="index"><span itemprop="name">笔记侠学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【第十八次学习】</p>
<p>同学们早上好，下面是本周班级学习安排：</p>
<p>课程内容：《吴国盛 ·第九模块：从米利都学派探寻科学起源》</p>
<p>主讲老师：吴国盛 </p>
<p>打卡作业：</p>
<p>1、为何古希腊米利都学派能摆脱宗教神话的束缚，以较为理性科学的方式思考问题？</p>
<p>2、你认为古希腊的自然哲学是怎样一步一步发展成现代科学的？</p>
<p>3、泰勒斯认为“水是万物之源”，老子认为“万物的本源是道”，你认为哪个更有道理，为什么？</p>
<p>世界的本源是？</p>
<p>==============打卡作业==================<br>一）、为何古希腊米利都学派能摆脱宗教神话的束缚，以较为理性科学的方式思考问题？<br>1、独立与自由，主权在民<br>典型独立自由城邦，政治权利不在一个人身上<br>国王与祭祀没有权利，没有知识垄断<br>2、挑战与竞争<br>处于希腊文明和波斯文明最前线<br>竞争激烈<br>符合挑战与应激模式<br>交通便利<br>3、开放与交流<br>商业领域<br>思想领域<br>4、悠闲出智慧<br>5、自由批判的学术氛围</p>
<p>2、你认为古希腊的自然哲学是怎样一步一步发展成现代科学的？<br>发展的<br>1、科学起源于发现自然<br>2、希腊人不喜欢变，认为变不自然的<br>3、用规则和规律，进行逻辑演绎<br>4、假设模型，逻辑求证，数学思维<br>5、核心是原子论，将一个复杂事物拆解成简单问题，由质变量</p>
<p>3、泰勒斯认为“水是万物之源”，老子认为“万物的本源是道”，你认为哪个更有道理，为什么？<br>泰勒斯“水是万物之源”观点，是根据表象来看待问题的。<br>水是构成有机生命主要成分，可以直观看到，但是没有讲出水背后的规律和原理，所有泰勒斯就根本说不出，是否有类似等价物替代，也可以达到同样效果</p>
<p>老子认为“万物本源是道”，其实是正确且唯一标准答案。</p>
<p>1、老子提出“上善若水”<br>可以在不同人视角下，看到不同答案且都有充足理由支撑的，但是【水并非道】，他只是打一个比喻，虽然水有很多特性，像道，但是事实水并不是道，道和水的关系是包含</p>
<p>2、道解决了局限性问题<br>西方科学是范式逻辑推演，缺点是一旦落笔，自由性和灵活性就被局限。<br>就像一张白纸，你没有下笔之前，它可能是油画，字帖，哪怕是一张欠条。但是落笔之后其他可能性就逐渐消失没有了。</p>
<p>3、道德经开篇讲道可道，非常道。<br>在当前上下文语境，就是不可言说。<br>道的另一个含义是道路，就是方向和规律。其实道含义非常多，不能言尽。<br>原因它巧妙的用一种方式，没有限制阅读者想象力。</p>
<p>4、其大无外，其小无内<br>我们形容道一种方式：其大无外，其小无内。其实给我们理解事物的角度，并非正反，还有多元和多维度，这个就是世界丰富精彩的点</p>
<p>5、道是道<br>一个事物的本身，才是它的正解。一个只能形容，但无法浅薄的定义事物，它的本身就是它自己定义</p>
<p>6、本来想写第六点，省略了。。。</p>
<p>==============打卡作业==================<br>米利都古剧场<br>城邦文明发源于小亚细亚</p>
<p>米利都“三杰”</p>
<p>鼎盛年方法</p>
<p>泰勒斯<br>预报日全食<br>公元前610年9月30日</p>
<p>1、成功的商人<br>传播人心态<br>非不能也，实不为也</p>
<p>哲学家确实没钱</p>
<p>2、政治，审时度势</p>
<p>3、推理演绎<br>大地测量术转化为几何学</p>
<p>几何学：大地测量术</p>
<p>阿那克西曼得<br>充足理由律</p>
<p>地球空悬宇宙中心</p>
<p>阿那克西米尼</p>
<p>科学认识很艰难的，首开记录者往往不能毕其功于一役</p>
<p>=============希腊科学站总结=============<br>开端即终端，终端即是开端</p>
<p>回到开端是解决眼前困难是不二法则<br>西方文明遇到困难是不断回到古希腊，中国文明也应回到科学复兴先秦时代</p>
<p>为什么发源于米利都<br>1、独立与自由，主权在民<br>典型独立自由城邦<br>政治权利不在一个人身上<br>国王与祭祀没有权利，没有知识垄断</p>
<p>2、挑战与竞争<br>处于希腊文明和波斯文明最前线<br>竞争激烈<br>符合挑战与应激模式<br>交通便利</p>
<p>3、开放与交流<br>商业领域<br>思想领域</p>
<p>悠闲出智慧</p>
<p>科学起源于发现自然<br>自然就是事物自己的本性<br>事物的自己就是事物的自然<br>有自然的事物加起来就是自然界</p>
<p>道法自然</p>
<p>自：自己<br>然：如此<br>自然：自己如此<br>道就是追随自己</p>
<p>自然：不以人的意志转移的客观世界</p>
<p>研究历史具有强大的现实功能<br>现实中发生的事情，历史都有发生<br>现实未发生的是，历史也有发生</p>
<p>人类文明发展有内在联系<br>文明有发展路径<br>开端打开，便朝范式逻辑进行，直到逻辑穷尽<br>科学同样有路径，穷尽后需要找新路径</p>
<p>中国人在现代性面前的悲剧<br>落后的历史，一切都落后了<br>坏处一样没少，不知道其来源</p>
<p>儒家起源于大家庭<br>楼房居住，儒家文化失效，讲契约精神</p>
<p>中国人对现代弊病<br>不知由来，无应对政策<br>工业文化改变生活方式，社会结构</p>
<p>重走科学起源（复兴）之路<br>追索现代科学来源<br>寻走不同路径，拯救现在路径<br>越深入越原始方法越多</p>
<p>让未来更加清晰<br>打破固有不自知生活模式。<br>eg:人总是生活既定生活方式，不自知<br>了解生活，生产背后的逻辑</p>
<p>要使用西方技术文明，要理解西方背后文明背后的逻辑</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/笔记侠学习/第1课-教你掌控人生/" rel="next" title="第1课-教你掌控人生">
                <i class="fa fa-chevron-left"></i> 第1课-教你掌控人生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/笔记侠学习/第14课-走进亚里士多德物理学/" rel="prev" title="第14课-走进亚里士多德物理学">
                第14课-走进亚里士多德物理学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHEN TONG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">337</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN TONG</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
