<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="####1、logo尺寸| DEBSITY | SIZE | RATIO | SCREEN | MARGIN | CONTENT | Padding || — | — | — | — | — | — | — || XXXHDPI | 192192 | 4 | 640DPI | 12-16 | 170170 | 16 || XXHDPI | 144144 | 3 | 480DPI | 8-12 |">
<meta property="og:type" content="article">
<meta property="og:title" content="App-logo尺寸及应用市场logo和截图">
<meta property="og:url" content="http://yoursite.com/2020/05/26/Android相关/App-logo尺寸及应用市场logo和截图/index.html">
<meta property="og:site_name" content="引领潮流">
<meta property="og:description" content="####1、logo尺寸| DEBSITY | SIZE | RATIO | SCREEN | MARGIN | CONTENT | Padding || — | — | — | — | — | — | — || XXXHDPI | 192192 | 4 | 640DPI | 12-16 | 170170 | 16 || XXHDPI | 144144 | 3 | 480DPI | 8-12 |">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-26T02:55:49.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App-logo尺寸及应用市场logo和截图">
<meta name="twitter:description" content="####1、logo尺寸| DEBSITY | SIZE | RATIO | SCREEN | MARGIN | CONTENT | Padding || — | — | — | — | — | — | — || XXXHDPI | 192192 | 4 | 640DPI | 12-16 | 170170 | 16 || XXHDPI | 144144 | 3 | 480DPI | 8-12 |">



  <link rel="alternate" href="/atom.xml" title="引领潮流" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/26/Android相关/App-logo尺寸及应用市场logo和截图/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>App-logo尺寸及应用市场logo和截图 | 引领潮流</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">引领潮流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/Android相关/App-logo尺寸及应用市场logo和截图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN TONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引领潮流">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">App-logo尺寸及应用市场logo和截图

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-26 10:55:48 / Modified: 10:55:49" itemprop="dateCreated datePublished" datetime="2020-05-26T10:55:48+08:00">2020-05-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android相关/" itemprop="url" rel="index"><span itemprop="name">Android相关</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####1、logo尺寸<br>| DEBSITY | SIZE | RATIO | SCREEN | MARGIN | CONTENT | Padding |<br>| — | — | — | — | — | — | — |<br>| XXXHDPI | 192<em>192 | 4 | 640DPI | 12-16 | 170</em>170 | 16 |<br>| XXHDPI | 144<em>144 | 3 | 480DPI | 8-12 | 128</em>128 | 8 |<br>| XHDPI | 96<em>96 | 2 | 320DPI | 6-8 | 88</em>88 | 4 |<br>| HDPI | 72<em>72 | 1.5 | 240DPI | 4-6 | 68</em>68 | 2 |<br>| MDPI | 48<em>48 | 1 | 160DPI | 3-4 | 46</em>46 | 1 |<br>| LDPI | 36<em>36 | 0.75 | 120DPI | 2-3 | 34</em>34 | 1 |<br>| N/A | 512*512 | Google play | NA | NA | As Required ||</p>
<p>建议在设计过程中，在四周空出几个像素点使得设计的图标与其他图标在视觉上一致<br>eg:96 x 96 px 图标可以画图区域大小可以设为 88 x 88 px， 四周留出4个像素用于填充（无底色）。</p>
<p>安卓建议：<br>提供MDPI~XXXHDPI, 图标有正常和圆角两种</p>
<p>####2、应用市场截图尺寸</p>
<p>应用市场logo<br>| 应用市场 | 图片尺寸 | 体积 | 格式 | 特别建议 |<br>| — | — | — | — | — |<br>| 应用宝 | 16<em>16 | 20k以内 | Png |  |<br>| 应用宝 | 512</em>512 | 200K以内 | Png | 直角图标 |<br>| 华为 | 216<em>216 |  | Png | 正方形图片 圆角32px |<br>| VIVO | 512</em>512 | 小于50K | PNG | 正方形图片，直角图标 |<br>| 阿里分发平台 | 512<em>512 |  | Png | 背景透明带圆角 |<br>| 小米 | 216</em>216 |  | Png | 正方形图片 |</p>
<p>应用市场截图</p>
<table>
<thead>
<tr>
<th>市场</th>
<th>截图要求</th>
<th>特殊要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用宝</td>
<td>480*800 4张 1M PNG</td>
<td></td>
</tr>
<tr>
<td>阿里分发平台</td>
<td>480*800 4张 1M PNG</td>
<td>不可上传ios截图</td>
</tr>
<tr>
<td>百度</td>
<td>480*800 4张 1M PNG</td>
<td>通知栏不含有与app自身无关的应用图标</td>
</tr>
<tr>
<td>华为</td>
<td>450*800 4张 1M PNG</td>
<td></td>
</tr>
<tr>
<td>小米</td>
<td>720*1280 4张 1M PNG</td>
<td>若截图含有手机外观，必须使用小米手机外观素材</td>
</tr>
<tr>
<td>OPPO</td>
<td>1080*1920 4张 1M PNG</td>
<td>去除顶部通知栏，不得使用其他品牌手机作为边框或宣传图</td>
</tr>
<tr>
<td>VIVO</td>
<td>480*800 4张 1M PNG</td>
</tr>
</tbody>
</table>
<p>######应用截图要求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">体积 小于1M 4 张  PNG</span><br><span class="line">尺寸</span><br><span class="line">480*800</span><br><span class="line">450*800</span><br><span class="line">720*1280</span><br><span class="line">1080*1920 </span><br><span class="line">特别要求：</span><br><span class="line">1、无ios截图</span><br><span class="line">2、无通知栏</span><br><span class="line">3、无手机外观</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/Android相关/EditText输入金额类型/" rel="next" title="EditText输入金额类型">
                <i class="fa fa-chevron-left"></i> EditText输入金额类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/Android相关/Charles-抓包--安卓模拟器/" rel="prev" title="Charles-抓包--安卓模拟器">
                Charles-抓包--安卓模拟器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHEN TONG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">337</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN TONG</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
