<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【第十二次学习】 2019年12月3日 周二     同学们早上好，下面是本周班级学习安排： 课程内容：《吴国盛 · 第三模块：征服欧洲文化的“知识巨匠”》 主讲老师：吴国盛  听课入口：https://url.cn/5C44cD4 学习章节：4讲 学习时长：54分钟（总时长，可自行安排时间学习） 打卡作业： 1、为什么我们中国古代历史悠久，发达的天文学不是科学，而希腊人的天文学就是科学？ 2、天">
<meta property="og:type" content="article">
<meta property="og:title" content="第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠”">
<meta property="og:url" content="http://yoursite.com/2020/05/26/笔记侠学习/第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠”/index.html">
<meta property="og:site_name" content="引领潮流">
<meta property="og:description" content="【第十二次学习】 2019年12月3日 周二     同学们早上好，下面是本周班级学习安排： 课程内容：《吴国盛 · 第三模块：征服欧洲文化的“知识巨匠”》 主讲老师：吴国盛  听课入口：https://url.cn/5C44cD4 学习章节：4讲 学习时长：54分钟（总时长，可自行安排时间学习） 打卡作业： 1、为什么我们中国古代历史悠久，发达的天文学不是科学，而希腊人的天文学就是科学？ 2、天">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-26T02:55:51.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠”">
<meta name="twitter:description" content="【第十二次学习】 2019年12月3日 周二     同学们早上好，下面是本周班级学习安排： 课程内容：《吴国盛 · 第三模块：征服欧洲文化的“知识巨匠”》 主讲老师：吴国盛  听课入口：https://url.cn/5C44cD4 学习章节：4讲 学习时长：54分钟（总时长，可自行安排时间学习） 打卡作业： 1、为什么我们中国古代历史悠久，发达的天文学不是科学，而希腊人的天文学就是科学？ 2、天">



  <link rel="alternate" href="/atom.xml" title="引领潮流" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/26/笔记侠学习/第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠”/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠” | 引领潮流</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">引领潮流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/笔记侠学习/第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN TONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引领潮流">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第12次打卡-吴国盛-·-第三模块：征服欧洲文化的“知识巨匠”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-26 10:55:48 / Modified: 10:55:51" itemprop="dateCreated datePublished" datetime="2020-05-26T10:55:48+08:00">2020-05-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记侠学习/" itemprop="url" rel="index"><span itemprop="name">笔记侠学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【第十二次学习】</p>
<p>2019年12月3日 周二   </p>
<hr>
<p>同学们早上好，下面是本周班级学习安排：</p>
<p>课程内容：《吴国盛 · 第三模块：征服欧洲文化的“知识巨匠”》</p>
<p>主讲老师：吴国盛 </p>
<p>听课入口：<a href="https://url.cn/5C44cD4" target="_blank" rel="noopener">https://url.cn/5C44cD4</a></p>
<p>学习章节：4讲</p>
<p>学习时长：54分钟（总时长，可自行安排时间学习）</p>
<p>打卡作业：</p>
<p>1、为什么我们中国古代历史悠久，发达的天文学不是科学，而希腊人的天文学就是科学？</p>
<p>2、天球地球概念的起源，为什么只有希腊人才有天球地球的概念？而我们中国人就没有。</p>
<p>3、希腊人为什么那么喜欢“圆”呢？</p>
<p>笔记</p>
<p>希腊观察天文不是最牛的</p>
<p>经验来源</p>
<p>对宇宙进行理性化描述</p>
<p>中国的天文学服务于礼，服务于皇帝<br>中国天文学，没有理性模型，基于经验</p>
<p>直觉很幼稚</p>
<p>金星是启明星，长庚星 是同一个星球</p>
<p>希腊开创几何化宇宙</p>
<p>希腊有地球🌍🌍🌍概念</p>
<p>地球天球概念来源</p>
<p>一个证据是否过硬，是取决于准备的头脑<br>科学发现的反常，是很容易被忽视掉的<br>人的惯性：都喜欢一些有利证据，反常的忽视</p>
<p>中国的阴阳观，将一些理性的东西忽视了</p>
<p>中国是阴阳互补的思想<br>地球概念来源<br>海洋民族有机会发现地是弯的<br>月蚀的形状<br>日全食不同时间看到</p>
<p>毕达哥斯拉学派<br>最早提出地球概念</p>
<p>天球概念<br>天地一样大，<br>盖天说</p>
<p>逻辑的力量</p>
<p>中国是天空博物学<br>所有球都是高度相似</p>
<p>希腊人把宇宙论和天文论整合在一起</p>
<p>科学：将观察现象整合到一个融贯的逻辑一致的体系里面</p>
<p>整合现象<br>秩序，规则，系统化</p>
<p>1、假设每天地球走一圈<br>2、对行星问题解决<br>3、对太阳行星轨迹解释，对7个行星轨迹拯救，才是天文学解释出<br>4、初生牛犊不怕虎，20岁科学家</p>
<p>科学<br>1、假设，建立模型<br>2、新问题解决<br>3、对反常现象解释<br>4、普世定律的推导<br>5、拯救现象</p>
<p>科学是要证明的</p>
<p>拯救现象<br>直观说将纷乱的现象归整。拯救的意思是行星现象如此无规则，如此不体面，只有找出其所遵循的规则的高贵运动方式，才能洗刷这种“不体面”<br>“拯救现象”方法是一种科学研究的纲领。面对自然界，纷繁复杂，变化万千，如果不把其纳入一个固定框架之中，科学家便不能很好的把握它们</p>
<p>傅里叶变换</p>
<p>将复杂的事物，无穷极展开，每个点都很简单</p>
<p>用科学的方法论，来纳入一个理性框架<br>中国不会相信一个规律的</p>
<p>中国不相信不以人意志为转移的客观世界</p>
<p>中国天文学服务于礼教，服务于政治，服务于皇帝的</p>
<p>模型建立 </p>
<p>同心球模型<br>本轮均轮模型</p>
<p>希腊人偏爱圆形</p>
<p>伯利克里平等，均衡</p>
<p>园的几何学源于城邦政治学<br>1、城邦中心是Agora，而不是王宫<br>2、将权力置于中心，离圆周上任何一点保持相同的距离<br>3、在接近权力方面，人人平等<br>4、圆的几何学，体现了对称，均衡，平等的政治理念</p>
<p>民主政治最重要体现：均衡<br>政治家品质：均衡术</p>
<p>几何主义</p>
<p>同质概念</p>
<p>每个人有相同的权力，圆是一个最好方式<br>没有平等思想民族，对圆不是偏爱的<br>逻辑<br>空间政治学观点</p>
<p>中心思想</p>
<p>中立</p>
<p>充足</p>
<p>理性思维：<br>同一律，矛盾律，排中律，充足理由律</p>
<p>独立 自主 民主 平等 自治</p>
<p>不受支配</p>
<p>几何平等</p>
<p>几何学是希腊德育课程</p>
<p>科学起源于人们对自己政治权利关系一个独特的理解</p>
<p>===========第12次作业===========<br>1、为什么我们中国古代历史悠久，发达的天文学不是科学，而希腊人的天文学就是科学？<br>中国的天文学服务于礼，服务于皇帝，中国天文学，没有理性模型，基于经验<br>希腊天文学<br>希腊人把宇宙论和天文论整合在一起<br>希腊人将观察现象整合到一个融贯的逻辑一致的体系里面</p>
<p>2、天球地球概念的起源，为什么只有希腊人才有天球地球的概念？而我们中国人就没有。<br>希腊人<br>海洋民族有机会发现地是弯的<br>月蚀的形状<br>日全食不同时间看到</p>
<p>中国人：<br>1、天圆地方思想<br>2、对反常现象不关心<br>3、中国是阴阳互补的思想<br>4、中国是个农业大国，只关心脚底下这块地方</p>
<p>3、希腊人为什么那么喜欢“圆”呢？<br>园的几何学源于城邦政治学，<br>人们对平等，自由，独立，自主的一种理解</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/笔记侠学习/第11次打卡-吴国盛-·-第二模块：征服欧洲文化的“知识巨匠”/" rel="next" title="第11次打卡-吴国盛-·-第二模块：征服欧洲文化的“知识巨匠”">
                <i class="fa fa-chevron-left"></i> 第11次打卡-吴国盛-·-第二模块：征服欧洲文化的“知识巨匠”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/笔记侠学习/第10次打卡-吴国盛-·-第一模块：科学为什么独独诞生于希腊？/" rel="prev" title="第10次打卡-吴国盛-·-第一模块：科学为什么独独诞生于希腊？">
                第10次打卡-吴国盛-·-第一模块：科学为什么独独诞生于希腊？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHEN TONG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">337</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN TONG</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
